(defwidget launcher []
	(box :class "launcher"
		:orientation "h"
		:space-evenly "false"
		:halign "center"
		(button :class "launcher-btn"
				:onclick "~/.config/rofi/launchers/type-7/launcher.sh"
				""
		)
	)
)

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace.sh")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspaces.sh {} ${current_workspace}"
    (box :space-evenly false
        :orientation "h"
        :halign "center"
        :class "ws"
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry-${workspace.id == current_workspace ? "current" : ""}-${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "")
            )
          )
        )
      )
    )
  )
(defwidget time []
	(box :orientation "h"
		:class "time"
		:halign "start"
		(button :onclick "sh ./scripts/openInfoCenter.sh &"
			"${monthday}, ${hour}:${minute}"
		)
	)
)


(defvar bat false)

(defpoll baticon :interval "25s"
        `sh ./scripts/getBattery.sh icon`)
(defpoll batperc :interval "25s"
        `sh ./scripts/getBattery.sh capacity`)

(defvar battery_reveal false)

(defwidget battery []
    (eventbox 
        :onhover "eww update battery_reveal=true"
        :onhoverlost "eww update battery_reveal=false"
	        (box :class "battery" :orientation "h" :space-evenly "false" :halign "center"
            (overlay 
            (revealer :transition "crossfade" :reveal {!battery_reveal} :duration "100ms" :class "battery-icon"
                 baticon
             )
               (revealer :transition "crossfade" :reveal battery_reveal :duration "100ms"
                batperc
               )


            )

        )
    )
)

(defwidget action-center []
	(box :class "action-center"
		:orientation "h"
		:space-evenly "false"
		(button :class "control-center-btn"
			:onclick "sh ./scripts/openControlCenter.sh &"
			:tooltip "Control Center"
			"${network_icon}  ${bluetooth_icon}"
		)
		(button :class "notification-center-btn"
			:onclick "sh ./scripts/openNotificationCenter.sh &"
			:tooltip "Notification Center"
			:style "margin: 0em .25em 0em .75em;"
			"${dunst_count != 0 ? '󱈸' : ''}"
		)
	)
)

;; BAR IS SEPARATED INTO THREE PARTS: TOP, CENTER AND BOTTOM
;; TOP WIDGETS
(defwidget top []
	(box :class "top" :orientation "h" :space-evenly "false" :halign "start"
		(launcher)
		(workspaces)))

;; CENTER WIDGETS
(defwidget center []
	(box :orientation "h" :space-evenly "false" :halign "center"
		(time)))
			
;; BOTTOM WIDGETS
(defwidget bottom []
	(box :orientation "h" :space-evenly "false" :halign "end"
    (action-center)(battery)))
	
(defwidget bar []
	(box :class "eww-bar" :orientation "h" :valign "false" :halign "false"
		(top)
		(center)
		(bottom)))
